<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Trick OutLook */
        @media screen {}

        @media screen and (max-width: 600px) {}
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
        Preview Text
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
        class="responsive-table">
        <tr>
            <td align="center" style="padding: 30px 10px 30px 10px">
                <a href="#">
                    <img src="https://image.noelshack.com/fichiers/2019/38/7/1569174461-logo.png" alt="20% off coupon"
                        border="0"
                        style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 150px;" />
                </a>
            </td>
        </tr>
        <!-- IMAGE MODULE-->
        <tr>
            <td align="center">
                <a href="#">
                    <img src="https://image.noelshack.com/fichiers/2019/39/1/1569243441-hero.jpg" alt="20% off coupon"
                        width="600" border="0"
                        style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;" />
                </a>
            </td>
        </tr>
        <!-- IMAGE MODULE-->
        <tr>
            <td align="center">
                <a href="#">
                    <img src="https://image.noelshack.com/fichiers/2019/39/1/1569243473-size.gif" alt="20% off coupon"
                        width="600" border="0"
                        style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;" />
                </a>
            </td>
        </tr>
        <!-- IMAGE MODULE-->
        <tr>
            <td align="center">
                <a href="#">
                    <img src="https://image.noelshack.com/fichiers/2019/39/1/1569243551-make.jpg" alt="20% off coupon"
                        width="600" border="0"
                        style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;" />
                </a>
            </td>
        </tr>
        <!-- TWO COLUMN MODULE-->
        <tr>
            <td align="center">
                <table align="center" border="0" bgcolor="#D1E3F7" cellpadding="0" cellspacing="0" role="presentation"
                    width="600">
                    <tr>
                        <td style="width: 33%; padding-left: 15px; padding-right: 15px; padding-bottom: 40px;">
                            <a href="#"><img src="https://image.noelshack.com/fichiers/2019/39/1/1569243537-beige.jpg"
                                    width="250" alt=""
                                    style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a>
                        </td>
                        <td style="width: 33%; padding-left: 15px; padding-right: 15px; padding-bottom: 40px;">
                            <a href="#"><img src="https://image.noelshack.com/fichiers/2019/39/1/1569243543-marron.jpg"
                                    width="250" alt=""
                                    style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a>
                        </td>
                        <td style="width: 33%; padding-left: 15px; padding-right: 15px; padding-bottom: 40px;">
                            <a href="#"><img src="https://image.noelshack.com/fichiers/2019/39/1/1569243546-pink.jpg"
                                    width="250" alt=""
                                    style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER MODULE-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
        class="responsive-table">
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 20px 10px 20px 10px; border-bottom: 1px solid #e0e0e0; ">
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #444444; font-size: 18px;">FREE U.S. SHIPPING OVER
                        $50</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 20px 10px 20px 10px; border-bottom: 1px solid #e0e0e0; ">
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #444444; font-size: 18px;">FREE RETURNS +
                        EXCHANGES</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 20px 10px 20px 10px; border-bottom: 1px solid #e0e0e0; ">
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #444444; font-size: 18px;">BRAS</a>
                </p>
            </td>
        </tr>

        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 20px 10px 20px 10px; border-bottom: 1px solid #e0e0e0; ">
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #444444; font-size: 18px;">UNDERWEAR</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 20px 10px 20px 10px; border-bottom: 1px solid #e0e0e0; ">
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #444444; font-size: 18px;">THIRDLOVE MERCH</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 20px 10px 20px 10px; border-bottom: 1px solid #e0e0e0; ">
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #444444; font-size: 18px;">HOOKED REWARDS™</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; padding: 20px 10px 20px 10px; border-bottom: 1px solid #e0e0e0; ">
                <img src="https://image.noelshack.com/fichiers/2019/38/7/1569174881-phone.png"
                    style="width: 25px; height: 20px; display:inline-block; vertical-align: middle;" />
                <a href="#"
                    style="text-decoration: none; display: inline-block; vertical-align: middle; color: #444444; font-size: 18px;">
                    CALL</a>
                <span style="padding-left: 20px; padding-right: 20px; color: #444444;">|</span>
                <img src="https://image.noelshack.com/fichiers/2019/38/7/1569174887-chat.png"
                    style="width: 25px; height: 20px; display:inline-block; vertical-align: middle;" />
                <a href="#"
                    style="text-decoration: none; display: inline-block; vertical-align: middle; color: #444444; font-size: 18px;">
                    CHAT</a>
                <span style="padding-left: 20px; padding-right: 20px; color: #444444;">|</span>
                <img src="https://image.noelshack.com/fichiers/2019/38/7/1569174891-mail.png"
                    style="width: 25px; height: 20px; display:inline-block; vertical-align: middle;" />
                <a href="#"
                    style="text-decoration: none; display: inline-block; vertical-align: middle; color: #444444; font-size: 18px;">
                    EMAIL</a>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 20px 10px 20px 10px;">
                <p style="margin: 0;">
                    <a href="#" style="text-decoration: none; color: #444444; font-size: 16px;">Available to help 6am –
                        9pm PT /
                        365 days a year</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="color:#444444; font-family: 'Avenir Next', Helvetica, sans-serif ; font-size:14px; font-weight:normal; line-height:18px; padding: 0 10px 20px 10px;">
                <p style="margin: 0; color: #b1b1b1; font-size: 14px;">
                    If you prefer not to receive these emails, you can
                    <a href="#" style="color: #b1b1b1;"></a> unsubscribe. <br />
                    © 2019 ThirdLove. 555 19th St, San Francisco, CA
                </p>
            </td>
        </tr>
    </table>
</body>

</html>